<html>
	<head>
		<link rel="icon"href="icon.svg">
		<link rel="stylesheet"type="text/css"href="styles.css">
		<title>Endless Sky Generator</title>
	</head>
	<body spellcheck="false">
		<div id="banner">
			<div class="category" onclick="setScripts(this)">Cheater</div>
		</div>
		<div class="category-content" id="Cheater">
			<div class="script" onclick="scriptVanillaOutfitter()">
				<div class="title">
					Vanilla Outfitter
				</div>
				<div class="description">
					Generates an outfitter for all vanilla outfits by searching all data files from github.
				</div>
			</div>
			<div class="script" onclick="scriptVanillaShipyards()">
				<div class="title">
					Vanilla Shipyards
				</div>
				<div class="description">
					Generates a shipyard for both base model and variant vanilla ships by searching all data files from github.
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript"src="scripts.js"></script>
</html>